<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


html {
    -ms-touch-action: none;
}

body, ul, li {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#viewport {
    position: relative;
    width: 320px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

#wrapper {
    width: 320px;
    height: 400px;
    margin: 0 auto;
}

#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    height: 400px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.slide {
    width: 320px;
    height: 400px;
    float: left;
}

.painting {
    width: 140px;
    height: 200px;
    border-radius: 10px;
    margin: 20px auto;
    border: 1px solid #000;
    box-shadow:
        inset 2px 2px 6px rgba(255,255,255,0.6),
        inset -2px -2px 6px rgba(0,0,0,0.6),
        0 1px 8px rgba(0,0,0,0.8);
}

#indicator {
    position: relative;
    width: 110px;
    height: 20px;
    margin: 10px auto;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
}

#dotty {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #777;
}

.clear {
    clear: both;
}
</style>
</head>
<body>
<!-- <h1 class="count">0</h1> -->
<div id="viewport">
    <div id="wrapper">
        <div id="scroller">
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="data/oxford3000.json"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    for(var m=0; m<oxford3000.length; m++){
        if (!oxford3000[m].error_code){
            if (typeof(oxford3000[m].data.word_name)!="undefined"){
                var s = "<div class='slide' data-id='"+(m+1)+"'>"+
                            "<h1>序号："+(m+1)+"&nbsp;&nbsp;&nbsp;&nbsp;"+oxford3000[m].data.word_name+"</h1>";
                for(var i=0; i<oxford3000[m].data.symbols.length; i++){
                    if (oxford3000[m].data.symbols[i].ph_am!=""||oxford3000[m].data.symbols[i].ph_en!=""){
                        s += "<h2>"+
                                "<span>美：</span><span>["+oxford3000[m].data.symbols[i].ph_am+"]</span><span>英：</span><span>["+oxford3000[m].data.symbols[i].ph_en+"]</span>"+
                            "</h2>";
                        for(var j=0; j<oxford3000[m].data.symbols[i].parts.length; j++){
                            if (oxford3000[m].data.symbols[i].parts[j].part!=""){
                                s += "<p>"+oxford3000[m].data.symbols[i].parts[j].part+oxford3000[m].data.symbols[i].parts[j].means.join(';')+"</p>";
                            }
                        }
                    }
                }
                //$(".count").html(m);
                s = s + "</div>";
                $("#scroller").append(s);
            }
        }
    }

    $("#scroller").append("<div class='clear'></div>");
    $("#scroller").css("width", 320 * m);

    var myScroll;
    myScroll = new IScroll('#wrapper', {
        startX: 0,
        scrollX: true,
        scrollY: false,
        momentum: false,
        snap: true,
        snapSpeed: 400,
        keyBindings: true
    });
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    var jjj = "";
    document.addEventListener('touchmove', function (e) { console.log(e); }, false);
    document.addEventListener('touchend', function (e) { jjj = e; console.log(e.target) }, false);
});
</script>
</body>
</html>